<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is test site for testing of widgets</h1>
  
  <div data-eatch-widget="OrderButtonSimple" data-eatch-widget-style="white" 
  data-eatch-restaurant="DEMO-Test-Pizzakurier" data-eatch-lang="en"></div>

  <p>Some random text</p>

 <script>
    (function() {
    var script = document.createElement('script');
    script.async = true;
    script.src = 'https://partner-centre.eatch.loc/ch-widgets/OrderButtonSimple.js';
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
  })();
  </script>
  
</body>
</html>
